<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REALITY CLUB</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="images/favicon.jpg">
       <!--favicon-img-->
    
        <link rel="stylesheet" href="css/index.css">
       
    
    </head>
<body>
    <!-- MAIN CONTENT -->
    <main id="index">


        
          <!-- CUSTOM CURSOR -->
          <div class="cursor scale"></div>
          <div class="cursor-two scale"></div>
          <!-- CUSTOM CURSOR -->

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="p">
                <img src="images/headphone.png" alt="headphone">
                Use Headphone For Better Experience.
            </div>
        </div>
        <!-- PRELOADER -->
        


<!-- HEADER -->
<div id="header">



    <!-- NAVIGATION -->
    <div class="navigation">
        <div class="logo hover ">
           <a href="index.html" class="text" style="font-size: 35px;">REALITY CLUB</a>
        </div>
        <div class="menu-bar hover ">
            <div class="menu-bar-name text">
                Menu
            </div>
            <div class="menu-bar-lines text">
                <div class="menu-bar-line"></div>
                <div class="menu-bar-line"></div>
            </div>
        </div>
    </div>
    <!-- NAVIGATION -->
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center; font-size: 35px;">
        <div>Welcome to Reality Club</div>
        <div style="font-size: 20px;">A Fan Club Website</div>
    </div>

    <!-- SOCIAL-MEDIA-LINKS -->
    <div class="social-media-links">
        <ul>
            <li ><a href="https://open.spotify.com/artist/1DjZI46mVZZZYmmmygRnTw" data-text="spotify" class="text hover"><img src="images/spotify-color.png" alt="logo" width="40px"></a></li>
            <li ><a href="https://x.com/reality_club?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" data-text="twitter" class="text hover"><img src="images/twitter.png" alt="logo" width="40px"></a></li>
            <li ><a href="https://www.instagram.com/realityclub/?hl=id" data-text="Instagram" class="text hover"><img src="images/instagram.png" alt="logo" width="40px"></a></li>
        </ul>
    </div>
    <!-- SOCIAL-MEDIA-LINKS -->

    <!-- HEADPHONE IMG -->
    <div class="headphone img text">
        <img src="images/headphone.png"  class = "text" alt="headphone">
    </div>
    <!-- HEADPHONE IMG -->



    <!-- NEW RELEASE -->
    <div class="new-release img text">
        <!-- Menyematkan album menggunakan iframe dari Spotify -->
        <div class="album-iframe">
            <iframe src="https://open.spotify.com/embed/album/3pJ3n5CYENWn102UrSB4jN?utm_source=generator" 
                    width="200" height="200" 
                    frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="song-details">
            <div class="song-name">Sunny Days (new release)</div>
            <div class="singer-name">Reality Club</div>
            <div class="music-player">
                <div class="play-song">
                    <a href="https://open.spotify.com/album/3pJ3n5CYENWn102UrSB4jN?si=7UC918y5QOqfc737uzAnaQ"  
                       class="text hover-opacity">
                       <img src="images/spotify-color.png" alt="Spotify logo" width="40px">
                    </a>
                </div>
                <div class="all-songs">
                    <a href="songs.html" title="All Songs"><i class="gg-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    

    
</div>
    <!-- NEW RELEASE -->


</div>
<!-- HEADER -->


    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="index.html" class="text">REALITY CLUB</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index.html" data-text="Home" data-img="images/bg-image-three.jpg">Home</a></li>
            <li><a href="about-one.html"  data-text="About"  data-img="images/about-img.jpg">About</a></li>
            <li><a href="songs-one.html" data-text="Songs"  data-img="images/album-thumbnail-nine.jpg">Songs</a></li>
            <li><a href="blog-one.html"  data-text="Tour" data-img="images/main-bg-three.jpg">Tour</a></li>
            <li><a href="https://www.umusicstore.co.id/collections/reality-club"  data-text="Merchandise" data-img="images/album-thumbnail-four.jpg">Merchandise</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
     <!-- HEADPHONE IMG -->
     <div class="headphone-navigation opacity">
        <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
      </div>
       <!-- HEADPHONE IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <li ><a href="https://open.spotify.com/artist/1DjZI46mVZZZYmmmygRnTw"  class="text hover opacity"><img src="images/spotify-color.png" alt="logo" width="40px"></a></li>
                <li ><a href="https://x.com/reality_club?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  class="text hover opacity"><img src="images/twitter.png" alt="logo" width="40px"></a></li>
                <li ><a href="https://www.instagram.com/realityclub/?hl=id"  class="text hover opacity"><img src="images/instagram.png" alt="logo" width="40px"></a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->



    </main>
    <!-- MAIN CONTENT -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>

</body>
</html>